# Par\u00E1metros de configuraci\u00F3n

ABREVIATURA=SIBOL
TITULO=Sistema Inform\u00E1tico de Boletines
VERSION=1.0.25

# cadena de conexi\u00F3n a la BD
###CADENA_CONEXION=jdbc:hsqldb:hsql://localhost:9001/sgie
CADENA_CONEXION = jdbc:hsqldb:file:bd/sgie_data
DRIVER_BD=org.hsqldb.jdbcDriver
USR_BD=sa
PWD_BD=

# Path esquema XSD
ESQUEMA_XSD=bd/expedientes.xsd

# ID proveedor para XML
PROVEEDOR_XML=SIBOL

# URL tramitaci\u00F3n con industria
URL_INDUSTRIA=http://www.industria.ejgv.euskadi.net/o35/o35RespTramitadoraServlet
URL_PARAMETRO_XML=XMLPET
# S=genera, en el directorio temporal, un fichero con el XML que se env\u00EDa (para depurar)
# N=no genera XML de depuraci\u00F3n
DEBUG_XML=S

# plantilla de cajet\u00EDn para el plano
PLANTILLA_CAJETIN=plantillas/plantilla_plano_a4.png

# MENSAJES DE ERRORES
ERRORES_EN_DATOS_INTRODUCIDOS=ERRORES EN LOS DATOS\n\n
EL_CAMPO=El campo
EN_EL_CAMPO=En el campo
ES_OBLIGATORIO=es obligatorio
EL_PRIMER_VALOR_MENOR=el primero de los valores debe ser mayor que el segundo
FORMATO_INCORRECTO=tiene un formato incorrecto
VALOR_INCORRECTO=tiene un valor incorrecto
LIMITE_PUNTOS_UTILIZACION_1=supera el m\u00E1ximo n\u00FAmero de receptores permitido para la referencia
LIMITE_PUNTOS_UTILIZACION_2=establecido en
SECCION_MENOR_LIMITE=contiene una secci\u00F3n inferior a la secci\u00F3n m\u00EDnima
POTENCIA_MAYOR_LIMITE=contiene una potencia superior al limite

AVISO_RESTRICCION_ELEMENTOS_OBLIGATORIOS=Estos elementos tienen que estar representados obligatoriamente en el gr\u00E1fico: GRD
AVISO_RESTRICCION_ELEMENTOS_UNICOS=S\u00F3lo puede haber uno de cada uno de estos elementos en la misma instalaci\u00F3n: CGP, ICC, CC, ICP, IG
AVISO_RESTRICCION_ELEMENTOS_SUELTOS=No puede haber elementos "sueltos". Todas las entradas y salidas de los elementos deben estar conectadas
AVISO_RESTRICCION_HASTA_IG_SIN_DERIVACIONES=En la l\u00EDnea que va desde la entrada hasta el IG no puede haber derivaciones
AVISO_RESTRICCION_IG_TRAS_ICP=Despu\u00E9s de un ICP siempre debe ir un IG
AVISO_RESTRICCION_AL_MENOS_UN_M1=Cada l\u00EDnea de salida tiene que tener al menos un M1
AVISO_RESTRICCION_SALIDAS_REQUERIDAS_SI_VIVIENDA=Si la instalaci\u00F3n es de una vivienda (tipos E y F) tiene que tener los circuitos C1 a C5 como m\u00EDnimo (punto 2.3.1 de la ITC-BT-25)
AVISO_RESTRICCION_HASTA_IG_LOS_DOS_TIPOS_DE_LINEAS=En la l\u00EDnea que va desde la entrada al IG tienen que existir al menos un LA y un DI
AVISO_RESTRICCION_CINCO_CIRCUITOS_UN_DIFERENCIAL=Cada cinco circuitos debe colocarse un interruptor diferencial
AVISO_RESTRICCION_PARTES_DESCONECTADAS=Existen partes desconectadas en el grafo
AVISO_RESTRICCION_ELEMENTOS_FINALES_SALIDAS=Existe al menos un elemento final que no es una salida
AVISO_RESTRICCION_TIENE_BUCLES_EXCEPTION=Existen bucles en el grafo
AVISO_SIN_CAMINOS=No se han encontrado rutas v\u00E1lidas
AVISO_WARNING_TIERRA=El elemento toma de tierra est\u00E1 desconectado
